<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Overlock" rel="stylesheet">    
    <title>Naira's 5Fs</title>
    <style>
      body{
	background-color: white;
}
      .nav-link{
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 38px;
	padding-right: 38px;
	color: white;
        font-family: 'Overlock', 'serif';
        font-size: 25px;
}
      #nav-bar{
	margin-bottom: 20px;
        padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
	background-color: black;
	border: silver 3px ridge;
}
      #nav-bar a:hover{
	background-color: white;
	color: black;
}
      #home{
	margin-left: 60px;
}
      #family{
	border: 4px dotted gold;
}
      #heading{
	text-align: center;
	font-size: 100px;
	margin-top: 20px;
	text-shadow: 3px 3px grey;
        font-family: 'Barriecito', 'serif';
}
      .head-center{
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	text-shadow: 1px 1px grey;
        font-family: 'Barriecito', 'serif';
}
      .center{
	margin-left: 30px;
	margin-right: 100px;
        font-family: 'Overlock', 'serif';
        font-size: 20px;
}
      .image{
	margin: 30px;
	border: 3px double black;
	margin-left: 30px;
}
      .list-item{
	margin-left: 30px;
        font-family: 'Overlock', 'serif';
        font-size: 20px;
}
      .div{
	background-color: rgb(224, 139, 252);
	margin: 50px;
	border: 3px dashed black;	
}
    </style>
  </head>
  <body>
    <h1 id="heading">Family</h1>
    <div id="nav-bar">
      <a href="Home.html" class="nav-link" id="home">Home</a>
      <a class="nav-link" id="family">Family</a>
      <a href="Food.html" class="nav-link" id="food">Food</a>
      <a href="Friends.html" class="nav-link" id="fun">Friends</a>
      <a href="Faves.html" class="nav-link" id="friends">Faves</a>
      <a href="Fun.html" class="nav-link" id="food">Fun</a>
      <a href="Credits.html" class="nav-link" id="credits">Credits</a>
    </div>
    <div class="div">
      <img src="family.jpg" width="400" class="image">
      <p class="center">This above image a picture of me and my family when we took a trip to a beach. The person on the left is my mom, I'm in the middle and my dad is on my right. The trip was a lot of fun! We even found a jellyfish (it looked like a jellyfish, I don't know what it was).</p>
      <img src="me.jpg" width="400" class="image">
      <p class="center">This above image is just a picture of me; I seriously have no Idea why I took this picture, but it looks good, so I kept it.</p>
    </div>