<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Overlock" rel="stylesheet">
    <title>Naira's 5Fs</title>
    <style>
      body{
	background-color: white;
}
      .nav-link{
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 38px;
	padding-right: 38px;
	color: white; 
	font-family: 'Overlock', serif;
        font-size: 25px;
}
      #nav-bar{
	margin-bottom: 50px;
        padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
	background-color: black;
	border: silver 3px ridge;
}
      #nav-bar a:hover{
	background-color: white;
	color: black;
}
      #home{
	margin-left: 60px;
}
      #faves{
	border: 4px gold dotted;
}
      #heading{
	text-align: center;
	font-size: 100px;
	margin-top: 20px;
	text-shadow: 3px 3px grey;
        font-family: 'Barriecito', serif;
}
      .head-center{
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	text-shadow: 1px 1px grey;
        font-family: 'Barriecito', serif;
}
      .center{
	margin-left: 30px;
	margin-right: 100px;
        font-family: 'Overlock', serif;
        font-size: 20px;
}
      .div{
	margin: 50px;
	border: 3px dashed black;
	background-color: rgb(204, 255, 218);
}
      .image{
	margin: 30px;
	border: 3px double black;
}
    </style>
  </head>
  <body>
    <h1 id="heading">Faves</h1>
    <div id="nav-bar">      
      <a href="Home.html" class="nav-link" id="home">Home</a>
      <a href="Family.html" class="nav-link" id="family">Family</a>
      <a href="Food.html" class="nav-link" id="food">Food</a>
      <a href="Friends.html" class="nav-link" id="friends">Friends</a>
      <a class="nav-link" id="faves">Faves</a>
      <a href="Fun.html" class="nav-link" id="fun">Fun</a>
      <a href="Credits.html" class="nav-link" id="credits">Credits</a>
    </div>
    <div class="div">
      <h2 class="head-center">Favorite board game</h2>
      <p class="center">My favorite board game is Monopoly, a game that reflects real-life property dealings, but in a really fun way. The version that I have is similar to the image of the game below. The version I have is pretty fun; in fact, me and my family play it once a month (since I couldn't convince them to play every weekend).</p>
      <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/81qy%2BMXuxDL._AC_SL1392_.jpg" width="400">
      <p class="center">I really love Monopoly, and if I had the opportunity to play any of the versions, then I would be psyched about the ones listed below:</p>
      <ul>
        <li class="center">The Empire version(it sounds so cool, and we get to own our own brands!!! Hypothetically, of course.)</li><br>
        <li class="center">the Ultimate Banking Edition(I won't have to be the banker anymore!!)</li><br>
        <li class="center">the Jurassic World version</li><br>
        <li class="center">Chocolate-Opoly(just the thought of it makes me hungry. Yum!)</li><br>
        <li class="center">The Office(one of my favorite TV shows!)</li><br>
        <li class="center">M&M's Monopoly(sounds so delicious!)</li><br>
        <li class="center">and finally, Zombie-Opoly (I love apocalyptic games as long as they aren't super creepy)</li>
      </ul>
    </div>
    <div class="div">
      <h2 class="head-center">Favorite fruit</h2>
      <p class="center">One of my favorite fruits are jackfruits since they taste sweet and juicy. However, it takes a lot of effort and dedication to get the inner fruit out of the hard jackfruit shell but it is totally worth it!</p>
      <img class="image" src="https://post.healthline.com/wp-content/uploads/2020/09/jackfruit-on-plate-thumb-732x549.jpg" width="400">
    </div>
    <div class="div">
      <h2 class="head-center">Favorite vegetable</h2>
      <p class="center">I have two favorite vegetables: potatoes and plantains. Firstly, I absolutely love potatoes since they're not mushy unlike peas (which I strongly dislike). Moreover, even though I like potatoes, I don't like mini potatoes since they don't boil well and taste weird. Another reason why I like potatoes is because they make up french fries, and I <em><strong>love</strong></em> french fries! Secondly, my other favorite vegetable is a plantain. Plantains taste really good, especially with the right spices!</p>
      <img src="favoriteVegetables.png" width="500" class="image">
    </div>
    <div class="div">
      <h2 class="head-center">Favorite book</h2>
      <p class="center">I have many favorite books which include "The Inheritance Games" by Jennifer Lynn Barnes and the two series "Five Kingdoms" and "Fablehaven" by Brandon Mull. All of these books tie for my favorite book! Moreover, I can't wait for the sequel of "The Inheritance Games", which is called "The Hawthorne Legacy" and is by the same author, to be released in September 2021!</p>
      <img src="https://i1.wp.com/www.paperbackparis.com/wp-content/uploads/2020/09/The-Inheritance-Games.jpg?fit=1000%2C1511" class="image" height="300">
    </div>
    <div class="div">
      <h2 class="head-center">Favorite color</h2>
      <p class="center">My favorite colors are red and yellow; I have no idea why.</p>
    </div>
</html>