<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Overlock" rel="stylesheet">
    <title>Naira's 5Fs</title>
    <style>
      body{
	background-color: white;
}
      .nav-link{
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 38px;
	padding-right: 38px;
	color: white;
	font-family: 'Overlock', 'serif';
        font-size: 25px;
}
      #nav-bar{
	margin-bottom: 50px;
        padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
	background-color: black;
	border: silver 3px double;
}
      #nav-bar a:hover{
	background-color: white;
	color: black;
}
      #home{
	margin-left: 60px;
}
      #friends{
	border: 4px gold dotted;
}
      #heading{
	text-align: center;
	font-size: 100px;
	margin-top: 20px;
	text-shadow: 4px 4px  4px grey;
        font-family: 'Barriecito', 'serif';
}
      .head-center{
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	text-shadow: 1px 1px grey;
        font-family: "Barriecito", 'serif';
}
      .center{
	margin-left: 30px;
	margin-right: 100px;
        font-family: 'Overlock', 'serif';
        font-size: 20px;
}
      .div{
	margin: 50px;
	border: 3px dashed black;
	background-color: rgb(194, 245, 252);
}
      .image{
	margin: 30px;
	border: 3px double black;
}
    </style>
  </head>
  <body>
    <h1 id="heading">Friends</h1>
    <div id="nav-bar">
      <a href="Home.html" class="nav-link" id="home">Home</a>
      <a href="Family.html" class="nav-link" id="family">Family</a>
      <a href="Food.html" class="nav-link" id="food">Food</a>
      <a class="nav-link" id="friends">Friends</a>
      <a href="Faves.html" class="nav-link" id="faves">Faves</a>
      <a href="Fun.html" class="nav-link" id="fun">Fun</a>
      <a href="Credits.html" class="nav-link" id="credits">Credits</a>
    </div>
    <div class="div">
      <h1 id="heading"></h1>
      <h2 class="head-center">Manant</h2>
      <img src="manantImage.png" class="image" width="300">
      <p class="center">This is Manant, whom I've known since 6th grade. We had a lot of fun together especially playing games like Snake and many more. Even this year, he's one of my closest friends and we're also on the same team, so that's a bonus! We both have similar interests, since his elective is tech too and he's awesome at techy stuff, even better than me at times.</p>
    </div>
    <div class="div">
      <h2 class="head-center">Siyona</h2>
      <img src="siyonaImage.jpg" class="image" width="400">
      <p class="center">This is Siyona, who I just met this year in 7th grade. We only have one class together but that's ok. I've never really spoken to her face to face, but I do know a lot about her, and I really enjoy speaking with her. Furthermore, we have a somewhat similar taste in books. She loves dogs, and in the picture above, she's with her dog.</p>
    </div>
    <div class="div">
      <h2 class="head-center">Maggie</h2>
      <img src="maggieImage.jpg" class="image" width="400">
      <p class="center">This is Maggie, who I've just met this year as well. We're on the same team and we have many classes together and she has a really nice personality. We also have a similar taste in books. Moreover, the picture above is of Maggie and her cousins.</p>
    </div>
    <div class="div">
      <h2 class="head-center">Geneisys</h2>
      <img src="geneisysImage.png" class="image" width="400">
      <p class="center">This is Geneisys, whom I've known since 4th grade. Actually, this is a bitmoji of her. We were in the same 4th and 5th grade class and different 6th grade class. Now, we're on the same team, and it's always fun talking to her. Moreover, in elementary school, we used to play basketball together and another friend, which was a lot of fun. She's been a close friend since elementary school and hopefully we'll continue to be friends!</p>
    </div>
  </body>
<html>