<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Overlock" rel="stylesheet">
    <title>Naira's 5Fs</title>
    <style>
      body{
	background-color: white;
}
      .nav-link{
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 38px;
	padding-right: 38px;
	color: white;
	font-family: 'Overlock', serif;
        font-size: 25px;
}
      #nav-bar{
	margin-bottom: 50px;
        padding: 30px;
	padding-left: 70px;
	padding-right: 70px;
	background-color: black;
	border: silver 3px double;
}
      #nav-bar a:hover{
	background-color: white;
	color: black;
}
      #home{
	margin-left: 60px;
        border: 5px gold dotted;
	background-color: black;
	text-decoration: none;
	padding: 20px;
	padding-left: 38px;
	padding-right: 38px;
	color: white;
	font-family: 'Overlock', serif;
        font-size: 25px;
}
      #heading{
	text-align: center;
	font-size: 100px;
	margin-top: 20px;
	font-family: 'Barriecito', cursive;
	text-shadow: 4px 4px 4px grey;
}
      .head-center{
	text-align: center;
	font-size: 40px;
	margin-top: 20px;
	text-shadow: 1px 1px grey;
}
      .center{
	margin-left: 30px;
	margin-right: 100px;
	font-family: 'Overlock', serif;
        font-size: 20px;
}
      .div{
	margin: 50px;
	border: 3px dashed black;
	background-color: yellow;
}
      .image{
	margin: 30px;
	border: 3px double black;
}
    </style>
  </head>
  <body>
    <h1 id="heading" class="font-effect-neon">Naira's 5Fs</h1>
    <div id="nav-bar">
      <a id="home">Home</a>
      <a href="Family.html" class="nav-link" id="family">Family</a>
      <a href="Food.html" class="nav-link" id="food">Food</a>
      <a href="Friends.html" class="nav-link" id="friends">Friends</a>
      <a href="Faves.html" class="nav-link" id="faves">Faves</a>
      <a href="Fun.html" class="nav-link" id="fun">Fun</a>
      <a href="Credits.html" class="nav-link" id="credits">Credits</a>
    </div>
    <div class="div">
      <p class="center">Welcome! This is Naira's 5F HTML website which includes faves, friends, food, fun and family. Just click on any of the links on the navigation bar above to visit any of the pages. If you ever get confused, just hit the home button on whatever page you are on, and you'll come right back to this page. I hope you enjoy!!</p>
      <img src="Me!.jpg" height="300" class="image">
    </div>
  </body>
</html>
